services:
  - type: web
    name: kangwal-scraper
    env: python
    buildCommand: |
      apt-get update
      apt-get install -y wget unzip
      wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
      sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
      apt-get update
      apt-get install -y google-chrome-stable
      wget -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/114.0.5735.90/chromedriver_linux64.zip
      unzip /tmp/chromedriver.zip -d /usr/local/bin/
      pip install -r requirements.txt
    startCommand: hypercorn api_sync:app --bind 0.0.0.0:$PORT
